<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>

        @page {
            *width: 8.5in;
            margin: 0;
        }

        body {
            /*display: table;*/
            font-family: sans-serif;
            font-size: 10pt;
        }

        table {
            width: 100%;
            border: 1px #000000 solid;
        }

        th {
            background-color: rgb(0, 64, 189);
            color: white;
        }

        table, th, td {
            border-collapse: collapse;
            padding: 3px 5px 8px 5px;
        }

        .cantidad {
            width: 5%;
        }

        .descripcion {
            width: 50%;
        }

        .unidad, .codigo {
            width: 10%;
        }

        .precio {
            width: 10%;
        }

        .importe {
            width: 15%;
        }

        .observaciones {
            width: 65%;
        }

        .row {
            display: table-row;
            width: 100%;
        }

        .text-center {
            text-align: center;
        }

        .text-right {
            text-align: right;
        }

        .text-left {
            text-align: left;
        }

        .withBorderSides th {
            border: 1px #000000 solid;
        }

        .withBorderSides td {
            border-left: 1px #000000 solid;
        }

        .withBorder th, .withBorder td, .withBorder {
            border: 1px #000000 solid;
        }

        .header {
            display: table;
            width: 100%;
        }

        .cell-center,
        .cell-right,
        .cell-left {
            display: table-cell;
            vertical-align: middle;
        }

        .header .cell-left .logo {
            max-width: 100%;
            max-height: 200px;
            margin: 0 auto;
            display: block;
        }

        .header .cell-center {
            /*font-weight: bold;*/
            padding: 0 20px;
            width: 40%;
        }

        .header .cell-center p {
            font-size: 12pt;
        }

        .header .cell-right {
            width: 35%;
        }

        .header .cell-right .leyenda {
            background-color: rgb(0, 64, 189);
            text-align: center;
            font-weight: bold;
            font-size: 13pt;
            padding: 5px 0;
            color: white;
            border: 1px #000000 solid;
        }

        .body .data-products table tbody tr {
            page-break-inside: avoid;
            page-break-after: auto;
        }

        .body .data-products table {
            page-break-inside: auto;
        }

        .body .data-products table thead {
            display: table-header-group;
        }

        .footer .cell-left table {
            page-break-inside: avoid;
        }

        .footer .cell-left table tbody td {
            word-break: break-all;
            font-size: 8.5pt;
        }

        .footer .cell-right img {
            margin-left: 10px;
        }

        .footer .text-cfdi {
            font-size: 14pt;
            font-weight: bold;
            margin: 10px 0 10px 0;
        }

        .body .data-pagos .uuid {

            width: 30%;
        }

        .body .data-pagos .folio {
            width: 10%;
        }

        .body .data-pagos .moneda {
            width: 5%;
        }

        .body .data-pagos .metodo {
            width: 5%;
        }

        .body .data-pagos .saldoant {
            width: 15%;
        }

        .body .data-pagos .monto {
            width: 20%;
        }

        .body .data-pagos .saldopen {
            width: 15%;
        }

        .body .data-pagos .fechaPago {
            /*text-align: left;*/
            width: 20%;
        }

        .body .data-pagos .montoPago {

            width: 25%;
        }

        .body .data-pagos .cantidadLetraPago {
            width: 60%;
        }

        .background {
            top: 35%;
            position: absolute;
            background: none;
            display: block;
            min-height: 50%;
            min-width: 60%;
            color: yellow;
        }

        .bg-text {
            color: rgba(255, 0, 0, 0.25);
            font-size: 120px;
            transform: rotate(300deg);
            -webkit-transform: rotate(300deg);
        }

    </style>
</head>
<body>

<div class="container">
    <div class="header">
        <div class="row">
            <div class="cell-left ">
                {{#if Logotipo}}
                <p><img class="logo" src="data:image/jpeg;base64,{{Logotipo}}"></p>
                {{/if}}
            </div>
            <div class="cell-center text-center">
                <h3>{{Cfdi.Emisor.Nombre }}
                    <br>{{Cfdi.Emisor.RFC }}
                </h3>

            </div>
            <div class="cell-right text-center">
                <div class="leyenda">RECIBO DE PAGO - {{Cfdi.Serie}} {{Cfdi.Folio}}</div>
                <br>
                <table class="withBorder">
                    <thead>
                    <tr>
                        <th colspan="2">
                            {{#equal Cfdi.Tipo "I"}} Factura {{/equal}}
                            {{#equal Cfdi.Tipo "E"}} Nota de Crédito {{/equal}}
                            {{#equal Cfdi.Tipo "T"}} Traslado {{/equal}}
                            {{#equal Cfdi.Tipo "P"}} Pago {{/equal}}
                        </th>
                    </tr>
                    <tr>
                        <th>Serie y Folio:</th>
                        <th>Fecha y Hora de Expedici&oacute;n</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>{{Cfdi.Serie}}{{Cfdi.Folio}}</td>
                        <td>
                            {{Cfdi.Fecha}}
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <br>
    <div class="body">
        <div class="data-client">
            <table>
                <tbody>
                <tr>
                    <td class="text-center"><b>RFC</b></td>
                    <td colspan="2">{{Cfdi.Receptor.RFC}}</td>
                    <th colspan="2" class="withBorder">No. Certificado:</th>
                </tr>
                <tr>
                    <td class="text-center"><b>Cliente</b></td>
                    <td colspan="2">{{Cfdi.Receptor.Nombre}}</td>
                    <td class="text-center withBorder" rowspan="4">
                        {{#if Cfdi.Complemento.TimbreFiscalDigital.NoCertificadoSAT}}
                        {{Cfdi.Complemento.TimbreFiscalDigital.NoCertificadoSAT}}
                        {{/if}}
                    </td>
                </tr>

                </tbody>
                <tfoot class="withBorder">
                <tr>
                    <th>Régimen Fiscal</th>
                    <td colspan="4">{{Cfdi.Emisor.RegimenFiscal}}</td>
                </tr>
                </tfoot>
            </table>

        </div>
        <br>

        <div class="data-products">
            <table>
                <thead>
                <tr>
                    <th class="codigo">Código</th>
                    <th class="cantidad">Cantidad</th>
                    <th class="descripcion">Descripción</th>
                    <th class="unidad">Unidad de Medida</th>
                    <th class="precio">Precio Unitario</th>
                    <th class="importe">Importe</th>
                </tr>
                </thead>
                <tbody class="withBorderSides">
                {{#each Cfdi.Conceptos as | Concepto | }}
                <tr>
                    <td class="text-center">{{Concepto.ClaveProdServ}}</td>
                    <td class="text-center">{{Concepto.Cantidad}}</td>
                    <td>{{Concepto.Descripcion}}</td>
                    <td class="text-center">{{Concepto.ClaveUnidad}}</td>
                    <td class="text-right">{{ Misc.FormatMoney(Concepto.ValorUnitario)}}</td>
                    <td class="text-right">{{ Misc.FormatMoney(Concepto.Importe)}}</td>
                </tr>
                {{/each}}

                </tbody>
            </table>

            <div class="data-total">
                <table>
                    <tbody class="withBorderSides">
                    <tr>
                        <th colspan="4" class="observaciones"></th>
                        <th class="">SubTotal:</th>
                        <td class="text-right">{{ Misc.FormatMoney(Cfdi.SubTotal)}}</td>

                    </tr>
                    <tr>
                        <th colspan="4" class="observaciones"></th>
                        <th>Total CFDI:</th>
                        <td class="text-right">{{ Misc.FormatMoney(Cfdi.Total) }}</td>
                    </tr>

                    </tbody>
                </table>
            </div>

        </div>

        <div class="data-pagos">
            <h3>CFDIS RELACIONADOS AL PAGO</h3>

            <table>

                <thead>
                <tr>
                    <th class="folio">Folio</th>
                    <th class="uuid left">UUID</th>
                    <th class="metodo">Metodo</th>
                    <th class="moneda">Moneda</th>
                    <th class="saldoant">Saldo Anterior</th>
                    <th class="monto">Importe Pagado</th>
                    <th class="saldopen">Saldo Pendiente</th>
                </tr>
                </thead>
                <tbody>

                {{#each Cfdi.Complemento.Pagos as | Docto | }}
                {{#each Docto.DoctoRelacionado as | D | }}
                <tr>
                    <td class="text-center">{{D.Serie}}{{D.Folio}}</td>
                    <td class="text-left">{{D.IdDocumento}}</td>
                    <td class="text-center">{{D.MetodoDePagoDR}}</td>
                    <td class="text-center">{{D.MonedaDR}}</td>
                    {{#if D.ImpSaldoAnt}}
                    <td class="text-right">{{Misc.FormatMoney(D.ImpSaldoAnt)}}</td>
                    {{else}}
                    <td class=""></td>
                    {{/if}}
                    <td class="text-right">{{ Misc.FormatMoney(D.ImpPagado)}}</td>
                    <td class="text-right">{{ Misc.FormatMoney(D.ImpSaldoInsoluto)}}</td>
                </tr>
                {{/each}}
                {{/each}}

                </tbody>
            </table>

            <div class="data-client-proveed">
                {{#each Cfdi.Complemento.Pagos as | Pago | }}
                {{#if Pago.NumOperacion}}
                <p><b>Pago: </b></p>
                <table class="withBorderSides">
                    <thead>
                    <tr>
                        <th class="text-left">Datos Bancarios del Emisor</th>
                        <th class="text-left">Datos Bancarios del Cliente</th>
                    </tr>
                    </thead>

                    <tbody>
                    <tr>
                        <td>
                            {{#if Pago.RfcEmisorCtaBen}}
                            <b>RFC Banco Receptor: </b>{{Pago.RfcEmisorCtaBen}}<br>
                            {{/if}}
                            {{#if Pago.CtaBeneficiario}}
                            <b>Cuenta Banco Receptor: </b>{{Pago.CtaBeneficiario}}<br>
                            {{/if}}
                        </td>
                        <td>
                            {{#if Pago.RfcEmisorCtaOrd}}
                            <b>RFC Banco Emisor: </b>{{Pago.RfcEmisorCtaOrd}}<br>
                            {{/if}}
                            {{#if Pago.NomBancoOrdExt}}
                            <b>Nombre Banco Emisor: </b>{{Pago.NomBancoOrdExt}}<br>
                            {{/if}}
                            {{#if Pago.CtaOrdenante}}
                            <b>Cuenta Banco Emisor: </b>{{Pago.CtaOrdenante}}<br>
                            {{/if}}
                            {{#if Pago.NumOperacion}}
                            <b>Numero de Operaci&oacute;n: </b>{{Pago.NumOperacion}}<br>
                            {{/if}}
                        </td>
                    </tr>
                    </tbody>
                </table>
                {{/if}}

            </div>
            <br>

            <table>
                <thead>
                <tr>
                    <th class="fechaPago">Fecha y Hora de Pago</th>
                    <th class="formaPago">Forma de Pago</th>
                    <th class="montoPago">Monto del Pago</th>
                </tr>
                </thead>
                <tbody class="withBorderSides">

                <tr>
                    <td class="text-center">{{Pago.FechaPago}}</td>

                    <td class="text-center cantidadLetraPago">{{Pago.FormaDePagoP}}</td>

                    <td class="text-right"> {{Misc.FormatMoney(Pago.Monto)}}</td>
                </tr>
                </tbody>
                <tfoot class="withBorder">
                <tr>

                    <th>Cantidad con Letra</th>
                    <td class="text-center" colspan="">*** {{Misc.NumeroLetra3(Pago.Monto)}}
                        {{ Pago.MonedaP}} ***</td>
                </tr>

                </tfoot>
            </table>

        </div>

        {{/each}}
        {{#if CfdiRelacionado.TipoRelacion}}
        <table style="width: 450px">
            <thead class="">
            <tr>
                <th class="" colspan="2"> Otros CFDIs Relacionados</th>
            </tr>
            <tr>
                <td class="text-center" colspan="2"> Tipo de Relaci&oacute;n: {{CfdiRelacionado.TipoRelacion}} -
                    Sustitución de los CFDI previo
                </td>
            </tr>
            </thead>
            <tbody class="withBorder">
            {{#each CfdiRelacionados as | Cfdi | }}
            <tr>
                <td><b>UUID</b></td>
                <td class="text-center">{{Cfdi.UUID}}</td>
            </tr>
            {{/each}}
            </tbody>
        </table>

        {{/if}}

    </div>
    <br>

    <div class="footer">
        <div class="row">
            <div class="cell-left">
                <table class="withBorder">
                    <tbody>
                    <tr>
                        {{#if CadenaSAT}}
                        <th>Cadena Original SAT:</th>
                        <td colspan="3">{{CadenaSAT}}</td>
                        {{/if}}
                    </tr>
                    <tr>
                        {{#if Cfdi.Sello}}
                        <th>Sello:</th>
                        <td colspan="3">{{Cfdi.Sello}}</td>
                        {{/if}}
                    </tr>
                    <tr>
                        {{#if Cfdi.Complemento.TimbreFiscalDigital.SelloSAT}}
                        <th>Sello SAT:</th>
                        <td colspan="3">{{Cfdi.Complemento.TimbreFiscalDigital.SelloSAT}}</td>
                        {{/if}}
                    </tr>
                    </tbody>
                    <tfoot>
                    <tr>
                        <th>Fecha Timbrado:</th>
                        <td>
                            {{#if Cfdi.Complemento.TimbreFiscalDigital.FechaTimbrado}}
                            {{Cfdi.Complemento.TimbreFiscalDigital.FechaTimbrado}}
                            {{/if}}
                        </td>
                        <th>Certificado SAT:</th>
                        <td>
                            {{#if Cfdi.Complemento.TimbreFiscalDigital.NoCertificadoSAT}}
                            {{Cfdi.Complemento.TimbreFiscalDigital.NoCertificadoSAT}}
                            {{/if}}
                        </td>
                    </tr>
                    <tr>
                        <th>Versi&oacute;n Timbre:</th>
                        <td>{{Cfdi.Complemento.TimbreFiscalDigital.Version}}</td>
                        <th>UUID :</th>
                        <td>
                            {{#if Cfdi.Complemento.TimbreFiscalDigital.UUID}}
                            {{Cfdi.Complemento.TimbreFiscalDigital.UUID}}
                            {{/if}}
                        </td>

                    </tr>
                    </tfoot>
                </table>
            </div>
            <div class="cell-right">

                <p><img src="data:image/jpeg;base64,{{QR}}"></p>

            </div>
        </div>
        <div class="text-center">
            <p>Comprobante Fiscal Digital Generado a través de SAIT OCF</p>
        </div>
    </div>


</div>

</body>
</html>