<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>

        @page {
            *width: 8.5in;
            margin: 0;
        }

        body {
            /*display: table;*/
            font-family: sans-serif;
            font-size: 10pt;

        }

        table {
            width: 100%;
            border: 1px #000000 solid;
        }

        th {
            background-color: rgb(50, 99, 195);
            /*#3F51B5*/
            color: white;
        }

        table, th, td {
            border-collapse: collapse;
            padding: 3px 5px 8px 5px;
        }

        .cantidad {
            width: 5%;
        }

        .white{
            color: white;
        }

        .descripcion {
            width: 50%;
        }

        .unidad, .codigo {
            width: 10%;
        }

        .precio {
            width: 10%;
        }

        .importe {
            width: 15%;
        }

        .observaciones {
            width: 65%;
        }

        .row {
            display: table-row;
            width: 100%;
        }

        .text-center {
            text-align: center;
        }

        .text-right {
            text-align: right;
        }

        .withBorderSides th {
            border: 1px #000000 solid;
        }

        .withBorderSides td {
            border-left: 1px #000000 solid;
        }

        .withBorder th, .withBorder td, .withBorder {
            border: 1px #000000 solid;
        }

        .header {
            display: table;
            width: 100%;
        }

        .cell-center,
        .cell-right,
        .cell-left {
            display: table-cell;
            vertical-align: middle;
        }

        .header .cell-left {
            /*border: solid red 1px;*/

            /*max-width: 35% ;*/
            /*max-height: 150px;*/
            /*max-height: 200px;*/
        }

        .header .cell-left .logo {
            /*max-width: 200px;*/
            /*height: auto;*/
            max-width: 100%;
            max-height: 200px;
            margin: 0 auto;
            display: block;
        }

        .header .cell-center {
            font-weight: bold;
            padding: 0 20px;
            /*width: 45%;*/
            width: 40%;
        }

        .header .cell-center p {
            font-size: 11pt;
        }

        .header .cell-right {
            width: 35%;
        }

        .body .data-products table tbody tr {
            page-break-inside: avoid;
            page-break-after: auto;
        }

        .body .data-products table {
            page-break-inside: auto;
        }

        .body .data-products table thead {
            display: table-header-group;
        }

        .footer .cell-left table {
            page-break-inside: avoid;
        }

        .footer .cell-left table tbody td {
            word-break: break-all;
            font-size: 8.5pt;
        }

        .footer .cell-right img {
            margin-left: 10px;
        }

        .footer .text-cfdi {
            font-size: 14pt;
            font-weight: bold;
            margin: 10px 0 10px 0;
        }

        .background {
            top: 20%;
            position: absolute;
            /*z-index: 1000;*/
            background: none;
            display: block;
            min-height: 50%;
            min-width: 50%;
            color: yellow;
        }

        .bg-text {
            color: rgba(255, 0, 0, 0.25);
            font-size: 120px;
            /*margin: 25% 50% 50% 25%;*/
            transform: rotate(300deg);
            -webkit-transform: rotate(300deg);
        }

    </style>
</head>
<body>

<div class="container">
    <div class="header">
        <div class="row">
            <div class="cell-left ">
                {{#if Logotipo }}
                <p><img class="logo" src="data:image/jpeg;base64,{{Logotipo}}"></p>
                {{/if}}
            </div>
            <div class="cell-center text-center">
                <h3>{{Comprobante.Emisor.Nombre}}</h3>
                <p>
                    {{Comprobante.Emisor.DomicilioFiscal.Calle }}
                    {{Comprobante.Emisor.DomicilioFiscal.NoExterior }}
                    {{Comprobante.Emisor.DomicilioFiscal.NoInterior }},
                    <br>
                    Col.{{Comprobante.Emisor.DomicilioFiscal.Colonia }}
                    <br>
                    {{Comprobante.Emisor.DomicilioFiscal.Municipio }},{{Emisor.DomicilioFiscal.Estado }} C.P.
                    {{Comprobante.Emisor.DomicilioFiscal.CodigoPostal }}
                    {{Comprobante.Emisor.DomicilioFiscal.Pais }}
                    <br>
                    RFC: {{Comprobante.Emisor.RFC}}
                </p>

            </div>
            <div class="cell-right text-center">
                <table class="withBorder">
                    <thead>
                    <tr>
                        <th colspan="2">
                            {{#equal Comprobante.Tipo "ingreso"}}Factura{{/equal}}
                            {{#equal Comprobante.Tipo "egreso"}}Nota de Crédito{{/equal}}
                            {{#equal Comprobante.Tipo "traslado"}}Traslado{{/equal}}
                        </th>
                    </tr>
                    <tr>
                        <th>Serie y Folio:</th>
                        <th>Fecha y Hora</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>{{Comprobante.Serie}} {{Comprobante.Folio}}</td>
                        <td>{{Comprobante.Fecha}}</td>
                    </tr>
                    </tbody>
                </table>
            </div>

        </div>
    </div>
    <br>
    <div class="body">
        <div class="data-client">
            <table>
                <tbody>
                <tr>
                    <td class="text-center"><b>Cliente</b></td>
                    <td colspan="2">{{Comprobante.Receptor.Nombre}}</td>

                    <th colspan="2" class="withBorder">No. Certificado:</th>

                </tr>
                <tr>
                    <td class="text-center"><b>Dirección</b></td>
                    <td colspan="2">{{Comprobante.Receptor.Domicilio.Calle}} {{Comprobante.Receptor.Domicilio.NoExterior}}
                        {{Comprobante.Receptor.Domicilio.NoInterior}}
                    </td>
                    <td class="text-center withBorder" rowspan="3">
                        {{#if Comprobante.Complemento.TimbreFiscalDigital.NoCertificadoSAT}}
                        {{Comprobante.Complemento.TimbreFiscalDigital.NoCertificadoSAT}}
                        {{/if}}
                    </td>

                </tr>
                <tr>
                    <td class="text-center"><b>Ciudad</b></td>
                    <td>{{Comprobante.Receptor.Domicilio.Municipio}}, {{Comprobante.Receptor.Domicilio.Estado}} {{Comprobante.Receptor.Domicilio.Pais}}</td>
                    <td>Col. {{ Comprobante.Receptor.Domicilio.Colonia }}</td>


                </tr>
                <tr>
                    <td class="text-center"><b>C.P.:</b></td>
                    <td>{{Comprobante.Receptor.Domicilio.CodigoPostal}}</td>
                    <td><b>RFC:</b> {{Comprobante.Receptor.RFC}}</td>
                </tr>
                </tbody>
                <tfoot class="withBorder">
                <tr>
                    <th>Forma de Pago:</th>
                    <td>{{Comprobante.FormaDePago}}</td>
                    <th>Método de Pago:</th>
                    <td colspan="2">{{Comprobante.MetodoDePago}}</td>
                </tr>
                <tr>
                    {{#if Comprobante.NumCtaPago}}
                    <th>Régimen Fiscal</th>
                    <td>{{Comprobante.Emisor.RegimenFiscal.Regimen}}</td>
                    <th>Num. Cuenta:</th>
                    <td colspan="2">{{Comprobante.Comprobante.NumCtaPago}}</td>
                    {{else}}
                    <th>Régimen Fiscal</th>
                    <td colspan="4">{{Comprobante.Emisor.RegimenFiscal.Regimen}}</td>
                    {{/if}}
                </tr>
                </tfoot>
            </table>
        </div>
        <br>
        <div class="data-products">
            <table>
                <tr>
                    <th colspan="6">Lugar de Expedición</th>

                </tr>
                <tr>
                    <td colspan="6" class="text-center">{{Comprobante.LugarExpedicion}} {{Comprobante.Fecha}}</td>
                </tr>
            </table>
            <table>
                <thead>
                <tr>
                    <th class="codigo">Código</th>
                    <th class="cantidad">Cantidad</th>
                    <th class="descripcion">Descripción</th>
                    <th class="unidad">Unidad de Medida</th>
                    <th class="precio">Precio Unitario</th>
                    <th class="importe">Importe</th>
                </tr>
                </thead>
                <tbody class="withBorderSides">


                {{#each Comprobante.Conceptos as |Concepto| }}
                <tr>
                    {{#if Concepto.NoIdentificacion}}
                    <td class="text-center">{{Concepto.NoIdentificacion}}</td>
                    {{else}}
                    <td class="text-center"></td>
                    {{/if}}
                    <td class="text-center">{{Concepto.Cantidad}}</td>
                    <td>
                        {{Concepto.Descripcion}}
                        {{#equal Concepto.CuentaPredial ""}}
                        <br>Cuenta Predial # {{Concepto.CuentaPredial.Numero}}
                        {{/equal}}
                        {{#equal Concepto.InformacionAduanera ""}}
                        <br>Informaci&oacute;n Aduanera # {{Concepto.InformacionAduanera.Numero}},
                        Fecha: {{Concepto.InformacionAduanera.Fecha}},
                        Aduana: {{Concepto.InformacionAduanera.Aduana}}
                        {{/equal}}
                    </td>

                    <td class="text-center">{{Concepto.Unidad}}</td>

                    <td class="text-right"> {{Misc.FormatMoney(Concepto.ValorUnitario)}}</td>
                    <td class="text-right"> {{Misc.FormatMoney(Concepto.Importe)}}</td>
                </tr>
                {{/each}}

                </tbody>
                <tfoot class="withBorder">
                <tr>
                    <th colspan="2">Total con letra</th>
                    <td class="text-center" colspan="3">*** {{ Misc.NumeroLetra(Comprobante) }}
                        {{ Comprobante.Moneda}} ***</td>
                    <td class="text-center">
                        {{#equal Comprobante.Moneda "USD"}}
                        <b>Tipo de cambio:</b> $ {{Comprobante.TipoCambio}} x 1 {{Comprobante.Moneda}}
                        {{/equal}}
                    </td>
                </tr>

                </tfoot>
            </table>
        </div>
        <br>
        <div class="data-total">
            <table>
                <tbody class="withBorderSides">
                <tr>
                    <th colspan="4" class="observaciones">OBSERVACIONES:</th>
                    <th class="">Sub Total:</th>
                    <td class="text-right"> {{Misc.FormatMoney(Comprobante.SubTotal)}}</td>
                </tr>
                <tr>
                    <td class="text-left" colspan="4" rowspan="9">
                        {{#if Extras.Observaciones }}
                        <p style="white-space: pre-wrap"> {{Extras.Observaciones}}</p>
                        {{/if}}

                        {{#if Comprobante.MotivoDescuento }}
                        <p><b>Motivo de Descuento: </b>{{Comprobante.MotivoDescuento}}</p>
                        {{/if}}


                        {{#if Comprobante.FolioFiscalOrig }}
                        Datos Fiscales Originales
                        <p><b>Folio : </b>{{Comprobante.FolioFiscalOrig}}</p>

                        <p><b>Fecha : </b>{{Comprobante.FechaFolioFiscalOrig}}</p>

                        <p><b>Total : </b>  {{Misc.FormatMoney(Comprobante.MontoFolioFiscalOrig)}}</p>
                        {{/if}}
                    </td>
                </tr>
                <tr>
                    {{#if Comprobante.Descuento}}
                    <th>(-)Descuento</th>
                    <td class="text-right pre"> {{Misc.FormatMoney(Comprobante.Descuento)}}</td>
                    {{/if}}
                </tr>
                <tr>
                    {{#if Impuestos.Traslados.Iva}}
                    <th>(+) IVA % 16</th>
                    <td class="text-right"> {{Misc.FormatMoney(Impuestos.Traslados.Iva)}}</td>
                    {{/if}}
                </tr>
                <tr>
                    {{#if Impuestos.Traslados.Ieps}}
                    <th>(+) IEPS</th>
                    <td class="text-right"> {{Misc.FormatMoney(Impuestos.Traslados.Ieps)}}</td>
                    {{/if}}
                </tr>
                <tr>
                    {{#if Impuestos.Retenciones.Iva}}
                    <th>(-) Ret.IVA</th>
                    <td class="text-right"> {{Misc.FormatMoney(Impuestos.Retenciones.Iva)}}</td>
                    {{/if}}
                </tr>
                <tr>

                    {{#if Impuestos.Retenciones.Isr}}
                    <th>(-) Ret.ISR</th>
                    <td class="text-right"> {{Misc.FormatMoney(Impuestos.Retenciones.Isr)}}</td>
                    {{/if}}
                </tr>
                <tr>
                    <th>Total:</th>
                    <td class="text-right"> {{Misc.FormatMoney(Comprobante.Total)}}</td>
                </tr>

                </tbody>
            </table>
        </div>
    </div>
    <br>

    <div class="footer">
        <div class="row">
            <div class="cell-left">
                <table class="withBorder">
                    <tbody>
                    <tr>
                        {{#if CadenaSAT}}
                        <th>Cadena Original:</th>
                        <td colspan="3">{{CadenaSAT}}</td>
                        {{/if}}
                    </tr>
                    <tr>
                        {{#if Comprobante.Sello}}
                        <th>Sello:</th>
                        <td colspan="3">{{Comprobante.Sello}}</td>
                        {{/if}}
                    </tr>
                    <tr>
                        {{#if Comprobante.Complemento.TimbreFiscalDigital.SelloSAT}}
                        <th>Sello SAT:</th>
                        <td colspan="3">{{Comprobante.Complemento.TimbreFiscalDigital.SelloSAT}}</td>
                        {{/if}}
                    </tr>
                    </tbody>
                    <tfoot>
                    <tr>
                        <th>Fecha Timbre:</th>
                        <td>
                            {{#if Comprobante.Complemento.TimbreFiscalDigital.FechaTimbrado}}
                            {{Comprobante.Complemento.TimbreFiscalDigital.FechaTimbrado}}
                            {{/if}}
                        </td>
                        <th>Certificado SAT:</th>
                        <td>
                            {{#if Comprobante.Complemento.TimbreFiscalDigital.NoCertificadoSAT}}
                            {{Comprobante.Complemento.TimbreFiscalDigital.NoCertificadoSAT}}
                            {{/if}}
                        </td>
                    </tr>
                    <tr>
                        <th>Version Timbre:</th>
                        <td>{{Comprobante.Complemento.TimbreFiscalDigital.Version}}</td>
                        <th>UUID :</th>
                        <td>
                            {{#if Comprobante.Complemento.TimbreFiscalDigital.UUID}}
                            {{Comprobante.Complemento.TimbreFiscalDigital.UUID}}
                            {{/if}}
                        </td>

                    </tr>
                    </tfoot>
                </table>
            </div>
            <div class="cell-right">
                <p><img src="data:image/jpeg;base64,{{QR}}"></p>

            </div>
        </div>

        <div class="text-cfdi text-center">
            ** Comprobante Fiscal Digital Generico Generado a través de SAIT OCF **
        </div>

    </div>
</div>

</body>
</html>